# If it should log at all, all the other logging depends on this.
HERX_SHOULD_LOG=true
# Whether to log Debug messages
HERX_DEBUG_LOGGING=true
# Whether to log simple info messages
HERX_INFO_LOGGING=true
# Whether to log Error messages
HERX_ERROR_LOGGING=true
# Subset of info, requires INFO_LOGGING to be true as well. This logs the time it takes for things to complete
HERX_TIME_LOGGING=true
# Where to log to, possible values: "console" | "file" | "console&file"
HERX_LOG_TO="console"
HERX_LOG_FILE="log.txt"