# If it should log at all, all the other logging depends on this.
SHOULD_LOG=true
# Whether to log Debug messages
DEBUG_LOGGING=true
# Whether to log simple info messages
INFO_LOGGING=true
# Whether to log Error messages
ERROR_LOGGING=true
# Subset of info, requires INFO_LOGGING to be true as well. This logs the time it takes for things to complete
TIME_LOGGING=true
# Where to log to, possible values: "console" | "file" | "console&file"
LOG_TO="console"
LOG_FILE="log.txt"